<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS Practice Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>HTML & CSS Practice Page</h1>
</header>
  <main>
  
    <section>
	
      <h2>Lists </h2>
      <h3>Description List</h3>
      <dl>
        <dt>HTML</dt>
        <dd>A markup language for web pages</dd>
        <dt>CSS</dt>
        <dd>Stylesheet language for web design</dd>
      </dl>

     </section>
	 
  </main>
  <footer>
    <address>
      Created by Dr. Fatmaelzahraa Eltaher, Technological University Dublin
    </address>
  </footer>

</body>
</html>
